{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.jdt.ls.lombokSupport.enabled": true,
    "java.configuration.maven.userSettings": "",
    "java.import.maven.enabled": true
}